# ~/.config/himalaya/config.toml
name = ""
downloads-dir = "~/Downloads"
signature = ""
default-page-size = 50
watch-cmds = ["mbsync -a"]

[outlook]
name = "Jeremy Lavitt"
email = "JeremyLavitt@outlook.com"
default = true
default-page-size = 25

imap-host = "outlook.office365.com"
imap-port = 993
imap-login = "jeremylavitt@outlook.com"
imap-passwd-cmd = "pass show outlook"

smtp-host = "smtp.office365.com"
smtp-port = 587
smtp-starttls = true
smtp-login = "jeremylavitt@outlook.com"
smtp-passwd-cmd = "pass show outlook"

[disroot]
name = "fuzzy"
email = "fuzzy@disroot.org"
default = false
default-page-size = 25
signature="""
hell yeah you just got email'd by
███████╗██╗   ██╗███████╗███████╗██╗   ██╗
██╔════╝██║   ██║╚══███╔╝╚══███╔╝╚██╗ ██╔╝
█████╗  ██║   ██║  ███╔╝   ███╔╝  ╚████╔╝
██╔══╝  ██║   ██║ ███╔╝   ███╔╝    ╚██╔╝
██║     ╚██████╔╝███████╗███████╗   ██║
╚═╝      ╚═════╝ ╚══════╝╚══════╝   ╚═╝
"""
imap-host = "disroot.org"
imap-port = 993
imap-login = "fuzzy@disroot.org"
imap-passwd-cmd = "pass show disroot"

smtp-host = "disroot.org"
smtp-port = 587
smtp-starttls = true
smtp-login = "fuzzy@disroot.org"
smtp-passwd-cmd = "pass show disroot"

